# PreviewPainting

./: .gitignore
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livejournal/karino2/previewpainting/app/: FixedWebView.java  MainActivity.java  PreviewView.java
app/src/main/java/com/livejournal/karino2/previewpainting/app/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
