apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        myConfig {
            storeFile file("/Users/karino/Dropbox/backup/releasekey/release.keystore")
            storePassword "XXXX"
            // storePassword System.console().readLine("\n\$ Enter keystore password: ")
            keyAlias "releasekey"
            keyPassword "XXXX"
            // keyPassword System.console().readLine("\n\$ Enter key password: ")
        }
    }

    buildTypes {
        release {
            runProguard false
            debuggable false
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // The Support Repository (separate from the corresponding library) can be found in the Extras category.
    // compile 'com.android.support:support-v4:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
